<!DOCTYPE html>
<html lang="ja">
<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="style.css">
   <title>My Web Site</title>
</head>
<body>
  <div id="header">
      <div class="container">
          <h1>My Web Site</h1>
          <nav>
              <ul>
                  <li><a href="./index.ntml">Top</a></li>
                  <li><a href="http://www.apple.com/jp/">Apple</a></li>
                  <li><a href="http://www.google.co.jp">Google</a></li>
                  <li><a href="https://www.facebook.com/enhohayashi"></a></li>
              </ul>
          </nav>
      </div>
  </div>
  
  <div class="main=visual"></div>
  
  <div class="container">
   <div id="main">
    <div class="content">
    <h1 class="top-title">my profile</h1>
    <img src="profile.jpg" alt="profile.jpg"width="300">
    <div class="right-box">
    <h2>hello!</h2>
    <p>私は武蔵野美術大学芸術文化学科２年、えんぽうです。
    <br>   
    先輩に誘われ、Life is Tech!に入りました。普段は映像メンターとデザインメンターをしています。
    <br>
    エディトリアルデザインとアートフィルムに興味があります。</p>
    <a href="https://www.facebook.com/enhohayashi">facebook</a>
    </div> 
    </div>
    </div>

   
   <div class="content">
    <h1 class="top-title">my profile</h1>
    <img src="profile.jpg" alt="profile.jpg"width="300">
    <div class="left-box">
    <h2>hello!</h2>
    <p>私は武蔵野美術大学芸術文化学科２年、えんぽうです。
    <br>   
    先輩に誘われ、Life is Tech!に入りました。普段は映像メンターとデザインメンターをしています。
    <br>
    エディトリアルデザインとアートフィルムに興味があります。</p>
    <img src="profile.jpg" alt="profile.jpg"width="300">
      </div>
      </div>
    <div class="content">
    <h1 class="top-title">my profile</h1>

    <img src="profile.jpg" alt="profile.jpg"width="300">
    <div class="right-box">
    <h2>hello!</h2>
    <p>私は武蔵野美術大学芸術文化学科２年、えんぽうです。
    <br>   
    先輩に誘われ、Life is Tech!に入りました。普段は映像メンターとデザインメンターをしています。
    <br>
    エディトリアルデザインとアートフィルムに興味があります。</p>
    
      </div>
      </div>
      
      <div id="sidebar"></div>
      <img src="webdesign.jpg" alt="" width="280">
      <h3>Webデザインコース</h3>
      <p>一生使える技術、HTML5、CSS3</p>
      
      </div>
    

</body>
</html>